debug_level 3
adapter speed     10000

adapter driver remote_bitbang
remote_bitbang host localhost

remote_bitbang port $::env(JTAG_VPI_PORT)

log_output openocd_log.txt
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x249511C3

foreach t [jtag names] {
    puts [format "TAP: %s\n" $t]
}

set _TARGETNAME $_CHIPNAME.cpu
#target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0x3e0
target create $_TARGETNAME riscv -chain-position $_TARGETNAME 
#-rtos riscv

riscv set_reset_timeout_sec 2000
riscv set_command_timeout_sec 2000

# prefer to use sba for system bus access
riscv set_mem_access sysbus

# dump jtag chain
scan_chain

init

halt
echo "Ready for Remote Connections"
